# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_HOST=ag-document-intelligence-service-db
POSTGRES_PORT=5432

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Redis Configuration
REDIS_URL=redis://ag-document-intelligence-service-redis:6379/0